<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UI-MMI Admin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


  </head>
  <body>

    <style>
      .flat-card {
        width: 100%;
        border: 1px solid #dcddde;
        min-height: 100px;
        border-radius: 4px;
        text-decoration: none;
        background-color: #fff;
        margin-bottom: 16px;
      }
    </style>

    <div class="row">

      <!-- Tab Menu -->
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s6"><a class="active" href="#msp">Manage Standard Plan</a></li>
          <li class="tab col s6"><a  href="#mcp">Manage Custom Plan</a></li>
        </ul>
      </div>

      <!-- MSP Content -->
      <div id="msp" class="col s12">
        <div class="row">

          <!-- Left Side -->
          <div class="col s7">
            <div class="card">
              <div class="card-content">
                
                <div class="row" style="margin-bottom: 0;">

                  <div class="col s6">
                    <!-- Account Name -->
                    <div class="input-field col s12">
                      <input id="account_name" type="text" class="validate">
                      <label for="account_name">Account Name</label>
                    </div>

                    <!-- Select Plan -->
                    <div class="input-field col s12">
                      <select>
                        <option value="" disabled selected>Choose your plan</option>
                        <option value="1">Starter</option>
                        <option value="2">Basic</option>
                        <option value="3">Corporate</option>
                        <option value="3">Professional</option>
                      </select>
                      <label>Subscription Plan</label>
                    </div>

                    <!-- Duration -->
                    <div class="input-field col s12">
                      <select>
                        <option value="1" selected>3 Months</option>
                        <option value="2">6 Months</option>
                        <option value="3">1 Year</option>
                      </select>
                      <label>Subscription Duration</label>
                    </div>
                  </div>

                  <div class="col s6">
                    <!-- Platform -->
                    <p style="margin-bottom: 16px;">Select Platform</p>
                    <p style="padding: 8px 0;">
                      <label>
                        <input type="checkbox" class="filled-in" checked="checked" />
                        <span>MediaWatch</span>
                      </label>
                    </p>
                    <p style="padding: 8px 0;">
                      <label>
                        <input type="checkbox" class="filled-in" checked="checked" />
                        <span>SharedView</span>
                      </label>
                    </p>
                  </div>

                </div>

                <!-- Cards Here -->
                <div class="row">

                  <!-- MediaWatch Card -->
                  <div class="col s12">
                    <div class="flat-card">
                      <div class="card-content">
                        <p style="color: #605aa6; font-size: 18px; margin-bottom: 16px;"><b>MediaWatch</b></p>

                        <div class="row" style="margin-bottom: 0;">
                     
                          <div class="col s6">
                            <p style="margin-bottom: 16px;">Media Source</p>
                            <p style="padding: 8px 0;">
                              <label>
                                <input type="checkbox" class="filled-in" />
                                <span>Dailies</span>
                              </label>
                            </p>
                            <p style="padding: 8px 0;">
                              <label>
                                <input type="checkbox" class="filled-in" />
                                <span>Provincial</span>
                              </label>
                            </p>
                            <p style="padding: 8px 0;">
                              <label>
                                <input type="checkbox" class="filled-in" />
                                <span>Tabloids</span>
                              </label>
                            </p>
                            <p style="padding: 8px 0;">
                              <label>
                                <input type="checkbox" class="filled-in" />
                                <span>Magazines</span>
                              </label>
                            </p>
                            <p style="padding: 8px 0;">
                              <label>
                                <input type="checkbox" class="filled-in" />
                                <span>Online News</span>
                              </label>
                            </p>
                            <p style="padding: 8px 0;">
                              <label>
                                <input type="checkbox" class="filled-in" />
                                <span>Blogs</span>
                              </label>
                            </p>
                            <p style="padding: 8px 0;">
                              <label>
                                <input type="checkbox" class="filled-in" />
                                <span>TV</span>
                              </label>
                            </p>
                            <p style="padding: 8px 0;">
                              <label>
                                <input type="checkbox" class="filled-in" />
                                <span>Radio</span>
                              </label>
                            </p>
                          </div>

                          <div class="col s6">
                            <p style="margin-bottom: 16px;">Inclusives</p>
                            <p style="padding: 8px 0;">
                              <label>
                                <input type="checkbox" class="filled-in" />
                                <span>Dashboard</span>
                              </label>
                            </p>
                            <p style="padding: 8px 0;">
                              <label>
                                <input type="checkbox" class="filled-in" />
                                <span>Email Notification</span>
                              </label>
                            </p>

                            <div style="margin-top: 32px;">
                              <div class="input-field">
                                <input id="results" type="number" class="validate">
                                <label for="results">Results Cap</label>
                              </div>

                              <div class="input-field">
                                <input id="price" type="number" class="validate">
                                <label for="price">Price</label>
                              </div>
                            </div>
                          </div>

                       
                        </div>
                      
                      </div>
                    </div>
                  </div>

                  <!-- SharedView Card -->
                  <div class="col s12">
                      <div class="flat-card">
                        <div class="card-content">
                          <p style="color: #3771C8; font-size: 18px; margin-bottom: 16px;"><b>SharedView</b></p>

                          <div class="row" style="margin-bottom: 0;">
                      
                            <div class="col s6">
                              <p style="margin-bottom: 16px;">Media Source</p>
                              <p style="padding: 8px 0;">
                                <label>
                                  <input type="checkbox" class="filled-in" />
                                  <span>Facebook</span>
                                </label>
                              </p>
                              <p style="padding: 8px 0;">
                                <label>
                                  <input type="checkbox" class="filled-in" />
                                  <span>Twitter</span>
                                </label>
                              </p>
                              <p style="padding: 8px 0;">
                                <label>
                                  <input type="checkbox" class="filled-in" />
                                  <span>Instagram</span>
                                </label>
                              </p>
                              <p style="padding: 8px 0;">
                                <label>
                                  <input type="checkbox" class="filled-in" />
                                  <span>Youtube</span>
                                </label>
                              </p>

                            </div>

                            <div class="col s6">
                              <p style="margin-bottom: 16px;">Inclusives</p>
                              <p style="padding: 8px 0;">
                                <label>
                                  <input type="checkbox" class="filled-in" />
                                  <span>Dashboard</span>
                                </label>
                              </p>
                              <p style="padding: 8px 0;">
                                <label>
                                  <input type="checkbox" class="filled-in" />
                                  <span>Email Notification</span>
                                </label>
                              </p>

                              <div style="margin-top: 32px;">
                                <div class="input-field">
                                  <input id="results" type="number" class="validate">
                                  <label for="results">Results Cap</label>
                                </div>

                                <div class="input-field">
                                  <input id="price" type="number" class="validate">
                                  <label for="price">Price</label>
                                </div>
                              </div>
                            </div>

                        
                          </div>
                        
                        </div>
                      </div>
                  </div>

                </div>
                <!-- end Cards -->

              </div>
            </div>
          </div>

          <!-- Right Side -->
          <div class="col s5">
            <div class="card">
              <div class="card-content">
                <p style="color: gray; font-size: 18px; margin-bottom: 16px;"><b>Total</b></p>

                <table>
                  <thead>
                    <tr>
                        <th>Platform</th>
                        <th>Results Cap</th>
                        <th>Price</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>MediaWatch</td>
                      <td>100,000</td>
                      <td>PHP 25,000</td>
                    </tr>
                    <tr>
                      <td>SharedView</td>
                      <td>100,000</td>
                      <td>PHP 45,000</td>
                    </tr>
    
                  </tbody>
                </table>

                <div class="row" style="margin-bottom: 0;">
                  <div class="col s6 offset-s6">
                    <table>
                      <tbody>
                        <tr style="border-bottom: 0;">
                          <td style="color: rgba(0,0,0,0.5); font-size: 13px;">Grand Total:</td>
                          <td style="color: #605aa6; font-size: 20px; text-align: right;"><b>PHP 70,000</b></td>
                        </tr>
                      </tbody>
                    </table>
                    <a class="waves-effect waves-light btn" style="width: 100%; background-color: #605aa6">Create</a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- MCP Content -->
      <div id="mcp" class="col s12">Manage Custom Plan</div>
    </div>
    
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>

      $(document).ready(function(){
        $('.tabs').tabs();
      });

      $(document).ready(function(){
        $('select').formSelect();
      });

    </script>

  </body>
</html>